body
{
    font-family:Arial, Helvetica, sans-serif;
}
.container
{
    box-sizing: border-box;
    width: 50%;
    margin: 10px auto;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 10px lightgray;
}
.element
{
    margin-bottom: 10px;
}
input
{
    display: block;
    width: 500px;
    height: 25px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
}
label
{
    display: block;
    font-size: 18px;
    font-weight: bold;
}
input[type = 'radio']
{
    width: 10px;
    height: 10px;
    display: inline-block;
}
select
{
    display: block;
    width: 510px;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}
input[type = 'checkbox']
{
    width: 10px;
    height: 10px;
    display: inline-block;
}
#gender
{
    font-size: 18px;
    font-weight: bold;
}
.error
{
    font-size: 12px;
    color: red;
    /* margin-left: 430px; */
}
.btn
{
    width: 150px;
    height: 35px;
    font-size: large;
    font-weight: bold;
    background: none;
    border: none;
    box-shadow: 0px 0px 10px lightgray;    
}
.btn:hover
{
    transform: scale(1.1);
}
.buttons
{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}